# SkyLib

./: build.gradle  gradle.properties
remappedSrc/website/skylorbeck/minecraft/skylorlib/: ConfigFileHandler.java  DynamicRecipeLoader.java  Registrar.java  SkylorLib.java
remappedSrc/website/skylorbeck/minecraft/skylorlib/bundles/: ExtraBundleItem.java
remappedSrc/website/skylorbeck/minecraft/skylorlib/furnaces/: AbstractExtraFurnaceBlock.java  AbstractExtraFurnaceBlockEntity.java  ExtraBlastFurnaceBlock.java  ExtraBlastFurnaceBlockEntity.java  ExtraFurnaceBlock.java  ExtraSmokerBlockEntity.java
remappedSrc/website/skylorbeck/minecraft/skylorlib/hoppers/: ExtraHopperEntity.java
remappedSrc/website/skylorbeck/minecraft/skylorlib/misc/: CompressedBlock.java  ExtraPaneBlock.java
remappedSrc/website/skylorbeck/minecraft/skylorlib/mixin/: ChestInventoryAccessor.java  ScreenHandlerMixin.java  ShulkerInventoryAccessor.java  SlotAccessor.java
remappedSrc/website/skylorbeck/minecraft/skylorlib/storage/: AbstractScreenHandler.java  ExtraBarrelBlock.java  ExtraBarrelEntity.java  ExtraChestBlock.java  ExtraChestEntity.java  ExtraChestEntityRenderer.java  ExtraShulkerBlock.java  ExtraShulkerEntity.java  ExtraShulkerEntityRenderer.java  ExtraTrappedChestBlock.java  ExtraTrappedChestEntity.java  StorageUtils.java
remappedSrc/website/skylorbeck/minecraft/skylorlib/tools/: ExtraAxeItem.java  ExtraToolMaterials.java
src/client/java/website/skylorbeck/minecraft/mixin/client/: ExampleClientMixin.java
src/client/kotlin/website/skylorbeck/minecraft/: SkyLibClient.kt
src/client/resources/: skylib.client.mixins.json
src/main/java/website/skylorbeck/minecraft/mixin/: ExampleMixin.java
src/main/java/website/skylorbeck/minecraft/skylorlib/: Color.java  ConfigFileHandler.java  Declarer.java  DynamicRecipeLoader.java  IMegable.java  MidnightConfig.java  Registrar.java  SkylorLib.java
src/main/java/website/skylorbeck/minecraft/skylorlib/bundles/: ExtraBundleItem.java
src/main/java/website/skylorbeck/minecraft/skylorlib/client/: SkylorLibClient.java
src/main/java/website/skylorbeck/minecraft/skylorlib/furnaces/: AbstractExtraFurnaceBlockEntity.java  ExtraBlastFurnaceBlock.java  ExtraBlastFurnaceBlockEntity.java  ExtraFurnaceBlock.java  ExtraFurnaceBlockEntity.java  ExtraSmokerBlock.java  ExtraSmokerBlockEntity.java
src/main/java/website/skylorbeck/minecraft/skylorlib/hoppers/: ExtraHopperBlock.java  ExtraHopperEntity.java
src/main/java/website/skylorbeck/minecraft/skylorlib/misc/: CompressedBlock.java
src/main/java/website/skylorbeck/minecraft/skylorlib/mixin/: BarrelInventoryAccessor.java  BrewingRecipeRegistryInvoker.java  CapeMixin.java  ShulkerInventoryAccessor.java  XPFixMixin.java
src/main/java/website/skylorbeck/minecraft/skylorlib/statuseffects/: MegaEffect.java
src/main/java/website/skylorbeck/minecraft/skylorlib/storage/: AbstractHandledScreen.java  AbstractScreenHandler.java  ChestTabClickable.java  ChestTabWidget.java  ExtraBarrelBlock.java  ExtraBarrelEntity.java  ExtraChestBlock.java  ExtraChestEntity.java  ExtraChestEntityRenderer.java  ExtraShulkerBlock.java  ExtraShulkerEntity.java  ExtraShulkerEntityRenderer.java  ExtraTrappedChestEntity.java  StorageUtils.java
src/main/java/website/skylorbeck/minecraft/skylorlib/tools/: ExtraHoeItem.java  ExtraPickaxeItem.java  ExtraToolMaterials.java
src/main/kotlin/website/skylorbeck/minecraft/: SkyLib.kt  SkyLibDataGenerator.kt
src/main/resources/: SkylorLib.mixins.json  fabric.mod.json  skylib.mixins.json
src/main/resources/assets/skylorlib/blockstates/: golden_wheat_block.json
src/main/resources/assets/skylorlib/lang/: en_us.json
src/main/resources/assets/skylorlib/models/block/: wheat_stage0.json  wheat_stage1.json  wheat_stage2.json  wheat_stage3.json  wheat_stage4.json  wheat_stage5.json  wheat_stage6.json  wheat_stage7.json
src/main/resources/assets/skylorlib/models/item/: golden_bread_item.json  golden_seeds_item.json  golden_wheat_item.json
src/main/resources/data/skylorlib/loot_tables/blocks/: golden_wheat_block.json
src/main/resources/data/skylorlib/recipes/: golden_bread.json
