# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Mod Properties
mod_version=1.5.1
maven_group=website.skylorbeck.minecraft
archives_base_name=skylorlib

# this is a huge list of copyable properties that I use often enough to need this
minecraft_version=1.19
yarn_mappings=1.19+build.4
loader_version=0.14.8
fabric_version=0.56.0+1.19
mod_menu_version = 4.0.0-beta.4
skylib_version = 1.5.1
cardinal_version =5.0.0-beta.1
geckolib_version = 3.1.0
patchouli_version = 1.18.2-66-FABRIC
cloth_version= 6.2.57
sentimentality_version = 1.4.12
rei_version=8.2.471
wthit_version=5.1.2